{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:githubActionsVersions"
  ],
  "customDatasources": {
    "html": {
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "*.pkr.hcl"
      ],
      "matchStrings": [
        "#\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?( registryUrl=(?<registryUrl>.*?))?\\s.*?\\s*=\\s*\"(?<currentValue>.*)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["*.pkr.hcl"],
      "major": {
        "enabled": false
      }
    },
    {
      "matchDepNames": ["vagrant", "packer"],
      "matchDatasources": ["deb"],
      "registryUrls": ["https://apt.releases.hashicorp.com?suite=noble&components=main&binaryArch=amd64"]
    }
  ],
  "logLevelRemap": [
    {
      "matchMessage": "No dependencies found in file for custom regex manager",
      "newLogLevel": "info"
    },
    {
      "matchMessage": "Found no results from datasource that look like a version",
      "newLogLevel": "warn"
    }
  ]
}
